ClickOnline/Adjustment.xaml

<Controls:MetroWindow x:Class="ClickOnline.Adjustment"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" BorderThickness="2"
        Title="ADJUSTMENT" Height="300" Width="1000" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbSearch" Grid.Column="0" Margin="5" Controls:TextBoxHelper.Watermark="Input or Scan SKU Number.." VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler" />
                <TextBox IsReadOnly="True" x:Name="tbItemCode" Grid.Column="2" Margin="5" Controls:TextBoxHelper.Watermark="Item Code" VerticalContentAlignment="Center" />
                <TextBox  x:Name="tbQuantity" Grid.Column="3" Margin="5" Controls:TextBoxHelper.Watermark="Quantity" VerticalContentAlignment="Center" />
                <Button x:Name="btnAdd" Grid.Column="4" Margin="5" Content="SAVE" Click="BtnAdd_Click" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Margin="5,5.2,4.6,4.8"  VirtualizingStackPanel.IsVirtualizing="False"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" FontSize="10" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Grid.ColumnSpan="2" SelectedCellsChanged="Datagridview_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="PRODUCT NO" Width=".5*" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Product Name" Width="1.2*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="CATEGORY" Width=".5*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="SUPPLIER" Width=".5*" Binding="{Binding Supplier}"/>
                        <DataGridTextColumn Header="COLOR" Width=".3*" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="SIZE" Width=".3*" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="QUANTITY" Width=".4*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="SALES" Width=".4*" Binding="{Binding Sales}"/>
                        <DataGridTextColumn Header="ADJ" Width=".4*" Binding="{Binding Adjustment}"/>
                        <DataGridTextColumn Header="REMAINING" Width=".4*" Binding="{Binding RemainingQuantity}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>

    </Grid>
</Controls:MetroWindow>
