ClickOnline/Categories.xaml

<Controls:MetroWindow x:Class="ClickOnline.Categories"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" FontSize="12"
        Title="Categories" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Category Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox x:Name="tbCategory" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  x:Name="btnAdd" Grid.Column="0" Content="ADD" Margin="5,5,0,5" Click="BtnAdd_Click" />
                <Button  x:Name="btnUpdate" Grid.Column="1" Content="UPDATE" Margin="1.5,5,1.5,5"  Click="BtnUpdate_Click" />
                <Button  x:Name="btnClear" Grid.Column="2" Content="CLEAR" Margin="0,5,3,5"  Click="BtnClear_Click" />

            </Grid>
        </Grid>

        <DataGrid FontSize="12" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5,10,5,5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" BorderBrush="White" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" SelectedCellsChanged="Datagridview_SelectedCellsChanged" >
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding ProductCategory}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
