ClickOnline/Products.xaml

<Controls:MetroWindow x:Class="ClickOnline.Products"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderThickness="2"
        Title="Products" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Controls:TextBoxHelper.Watermark="Input keyword.."   Grid.Column="2" Margin="5" VerticalContentAlignment="Center"  KeyDown="OnKeyDownHandler" TextChanged="TbSearch_TextChanged" />
            <Button x:Name="btnAdd" Grid.Column="0" Margin="5" Content="NEW PRODUCT" Click="BtnAdd_Click" />
            <Button x:Name="btnRefresh" Grid.Column="1" Margin="5" Content="REFRESH" Click="BtnRefresh_Click" />
        </Grid>

        <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="edit" Click="edit_Click" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#fff" Width="14.6" Height="15" Margin="-15,0,10,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock><Run Text="Edit Product"/></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <!--<DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}"  TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Archive}" Value="false" >
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="FontWeight"  Value="SemiBold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Archive}" Value="true" >
                            <Setter Property="Foreground"  Value="Gray" />
                            <Setter Property="FontWeight"  Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="PRODUCT NO" Width=".5*" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Product Name" Width="1.2*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="CATEGORY" Width=".8*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="COLOR" Width=".4*" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="SIZE" Width=".4*" Binding="{Binding Size}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
