ClickOnline/ProductAdd.xaml

<Controls:MetroWindow x:Class="ClickOnline.ProductAdd"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderThickness="2"
        Title="ADD PRODUCT" Height="400" Width="450" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

           


        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="NAME:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="CATEGORY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="SIZE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="COLOR:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="SELLING PRICE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="PURCHASE PRIZE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbCategory" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cbSize" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbColor" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbSellingPrize" Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPurchasePrize" Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Content="SAVE" Click="BtnSave_Click" />
    </Grid>
</Controls:MetroWindow>
