ClickOnline/Products.xaml

<Controls:MetroWindow x:Class="ClickOnline.Products"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  
        Title="PRODUCTS" Height="600" Width="1200" FontSize="12" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="tbSearch" Controls:TextBoxHelper.Watermark="ENTER SKU NO" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" TextChanged="TbSearch_TextChanged" />

            <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" FontSize="12" ColumnWidth="*" BorderBrush="White" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" SelectedCellsChanged="Datagridview_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Width="*" Binding="{Binding SKUNo}"/>
                    <DataGridTextColumn Header="Product Name" Width="2*" Binding="{Binding ProductName}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


        <Grid Grid.Column="1" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="2" Margin="10" Stretch="Fill" Source="Images/noimage.png" Name="pic"/>
                    <Button  Grid.Column="1" Margin="130,180,5,5" Grid.Row="7" Content="BROWSE" Name="btnBrowse" Click="btnBrowse_Click"/>
                    <TextBox  Margin="3" Grid.Column="0" Grid.Row="5" Name="txtPic" Opacity="0" Cursor="Arrow"/>


                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SKU:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSKU" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="PRODUCT NAME:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbProductName" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="DESCRIPTION:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SUPPLIER:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <ComboBox x:Name="cbSupplier" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="CATEORY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <ComboBox x:Name="cbCategory" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SRP:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSellingPrice" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="QUANTITY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbQuantity" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" FontSize="9">PURCHASE PRICE</TextBlock>
                    <TextBox x:Name="tbPurchasePrice" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="LOCATION:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbLocation" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="TAX %:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbTax" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="GOOD UNTIL:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <DatePicker x:Name="dpGoodUntil" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" /> 
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SIZE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSize" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="COLOR:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbColor" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <!--<Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>-->


                <!--<Label Grid.Column="0" Grid.Row="0"  Content="SKU:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="1"  Content="PRODUCT NAME:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="3"  Content="SELLING PRICE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="4"  Content="QUANTITY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="5"  Content="PURCHASE COST:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="6"  Content="LOCATION:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="7"  Content="WHATS APP:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
                <Label Grid.Column="0" Grid.Row="8"  Content="WEBSITE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />

                <TextBox x:Name="tbSupplier" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                <TextBox x:Name="tbAddress" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
                <TextBox x:Name="tbContactPerson" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
                <TextBox x:Name="tbContact" Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
                <TextBox x:Name="tbFax" Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
                <TextBox x:Name="tbWhatsApp" Grid.Column="1" Grid.Row="7" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
                <TextBox x:Name="tbWebsite" Grid.Column="1" Grid.Row="8" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>-->

                <Grid Grid.Row="11" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button FontSize="9" x:Name="btnAdd" Grid.Column="3" Content="ADD" Margin="1"  Click="BtnAdd_Click" />
                    <Button FontSize="9" x:Name="btnUpdate" Grid.Column="4" Content="UPDATE" Margin="1"  Click="BtnUpdate_Click" />
                    <Button FontSize="9" x:Name="btnClear" Grid.Column="5" Content="CLEAR" Margin="1"  Click="BtnClear_Click" />

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
