ClickOnline/PurchaseProduct.xaml

<Controls:MetroWindow x:Class="ClickOnline.PurchaseProduct"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderThickness="2"
        Title="PURCHASE"  Height="500" Width="1200" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbItem" IsEditable="True" Grid.Column="0" Margin="5" Controls:TextBoxHelper.Watermark="-Select Item-" VerticalContentAlignment="Center"  />
                <TextBox x:Name="tbQuantity" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="Quantity" VerticalContentAlignment="Center" />
                <TextBox CharacterCasing="Upper" x:Name="tbSKU" Grid.Column="2" Margin="5" Controls:TextBoxHelper.Watermark="SKU Number" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbLocation" IsEditable="True" Grid.Column="3" Margin="5" Controls:TextBoxHelper.Watermark="-Select Location-" VerticalContentAlignment="Center"  />

                <Button x:Name="btnAdd" Grid.Column="4" Margin="5" Content="ADD TO CART" Click="BtnAdd_Click" />

            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5" x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" FontSize="12" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"  >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="remove" Click="remove_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#fff" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="Remove"/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
             
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="PRODUCT NO" Width=".5*" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="SKU NO" Width=".5*" Binding="{Binding SKUNo}"/>
                        <DataGridTextColumn Header="Product Name" Width="1.2*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="CATEGORY" Width=".8*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="COLOR" Width=".4*" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="SIZE" Width=".4*" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="LOCATION" Width=".4*" Binding="{Binding Location}"/>

                        <DataGridTextColumn Header="QUANTITY" Width=".4*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="PRICE" Width=".4*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="TOTAL" Width=".4*" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox CharacterCasing="Upper" x:Name="tbInvoiceNo" Grid.Column="0" Margin="5" Controls:TextBoxHelper.Watermark="Invoice No" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbSupplier" IsEditable="True" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="-Select Supplier-" VerticalContentAlignment="Center"  />
            <DatePicker x:Name="dpDate" Grid.Column="2" VerticalContentAlignment="Center"  Controls:TextBoxHelper.Watermark="Purchase Date" Margin="5"/>
            <Button x:Name="btnSave" Grid.Column="3"  Margin="5" Content="SAVE" Click="BtnSave_Click" />

        </Grid>
        
    </Grid>
</Controls:MetroWindow>
