ClickOnline/ReportInventory.xaml

<Controls:MetroWindow x:Class="ClickOnline.ReportInventory"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" BorderThickness="2"
        Title="Inventory" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbSelectAll" Margin="5" Content="Select All" Grid.Column="0" Checked="RbSelectAll_Checked" />
                    <RadioButton x:Name="rbSkuNo" Margin="5" Content="By SKU No" Grid.Column="1" Checked="RbSkuNo_Checked" />
                    <RadioButton x:Name="rbProduct" Margin="5" Content="By Product" Grid.Column="2" Checked="RbProduct_Checked" />
                    <RadioButton x:Name="rbCategory" Margin="5" Content="By Category" Grid.Column="3" Checked="RbCategory_Checked" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGenerate" Grid.RowSpan="1"  Grid.Column="0" Margin="5" Content="GENERATE" Click="BtnGenerate_Click" />
                    <TextBox x:Name="tbSKUNO" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="SKU Number" CharacterCasing="Upper" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbProduct" IsEditable="True" Grid.Column="2" Margin="5" Controls:TextBoxHelper.Watermark="-Select Product-" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbCategory" IsEditable="True" Grid.Column="3" Margin="5" Controls:TextBoxHelper.Watermark="-Select Category-" VerticalContentAlignment="Center" />

                </Grid>
            

                <!--<TextBox x:Name="tbSearch" Grid.Column="0" Margin="5" Controls:TextBoxHelper.Watermark="Input or Scan SKU Number.." VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler" />
                <TextBox IsReadOnly="True" x:Name="tbItemCode" Grid.Column="2" Margin="5" Controls:TextBoxHelper.Watermark="Item Code" VerticalContentAlignment="Center" />
                <TextBox  x:Name="tbQuantity" Grid.Column="3" Margin="5" Controls:TextBoxHelper.Watermark="Quantity" VerticalContentAlignment="Center" />
                <Button x:Name="btnAdd" Grid.Column="4" Margin="5" Content="SAVE" Click="BtnAdd_Click" />-->

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Margin="5,5.2,4.6,4.8"  VirtualizingStackPanel.IsVirtualizing="False"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" FontSize="10" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Grid.ColumnSpan="2"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="PRODUCT NO" Width=".5*" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="SKU NO" Width=".5*" Binding="{Binding SKUNo}"/>
                        <DataGridTextColumn Header="Product Name" Width="1.2*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="LOCATION" Width=".5*" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="COLOR" Width=".3*" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="SIZE" Width=".3*" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="QUANTITY" Width=".4*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="SALES" Width=".4*" Binding="{Binding Sales}"/>
                        <DataGridTextColumn Header="ADJ" Width=".4*" Binding="{Binding Adjustment}"/>
                        <DataGridTextColumn Header="REMAINING" Width=".4*" Binding="{Binding RemainingQuantity}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrint" Grid.Column="3" Margin="5" Content="PRINT" Click="BtnPrint_Click" />

            
        </Grid>

    </Grid>
</Controls:MetroWindow>
