ClickOnline/ScanAndGo.xaml

<Controls:MetroWindow x:Class="ClickOnline.ScanAndGo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  
        Title="SCAN AND GO" Height="350" Width="900" FontSize="12" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
           
            </Grid.RowDefinitions>
            <TextBox x:Name="tbSku" Grid.Row="0" Margin="5" Controls:TextBoxHelper.Watermark="SCAN SKU NO" VerticalContentAlignment="Center" TextChanged="TbSku_TextChanged" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="OPERATION TYPE:" VerticalAlignment="Center" />
                <RadioButton x:Name="rbIn" Content="IN" Grid.Column="1" Margin="5" />
                <RadioButton  x:Name="rbOut" Content="OUT" Grid.Column="2" Margin="5" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="QUANTITY:" VerticalAlignment="Center" />
                <TextBox x:Name="tbQuantity" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5" />
                <!--<Button x:Name="btnSave" Grid.Column="2"  Content="SAVE" Margin="5" />-->
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0"  Content="SAVE" Margin="5" Click="BtnSave_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SKU:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSKU" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="PRODUCT NAME:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbProductName" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="DESCRIPTION:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SUPPLIER:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSupplier" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="CATEORY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbCategory" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SRP:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSellingPrice" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="QUANTITY:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbRemaningQuantity" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" FontSize="9">PURCHASE PRICE</TextBlock>
                    <TextBox x:Name="tbPurchasePrice" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="LOCATION:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbLocation" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="TAX %:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbTax" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="GOOD UNTIL:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <DatePicker x:Name="dpGoodUntil" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" />
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="SIZE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbSize" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                    <Label Grid.Column="2"  Content="COLOR:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" />
                    <TextBox x:Name="tbColor" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
