ClickOnline/Sizes.xaml

<Controls:MetroWindow x:Class="ClickOnline.Sizes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderThickness="2"
        Title="Sizes" Height="300" Width="200" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
             
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="0" Margin="5" Content="NEW SIZE" Click="BtnAdd_Click" />
        </Grid>

        <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"  >
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}"/>
               

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
