ClickOnline/Suppliers.xaml

<Controls:MetroWindow x:Class="ClickOnline.Suppliers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderThickness="2"
        Title="SUPPLIERS" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Controls:TextBoxHelper.Watermark="Input keyword.."   Grid.Column="1" Margin="5" VerticalContentAlignment="Center"  KeyDown="OnKeyDownHandler" TextChanged="TbSearch_TextChanged" />
            <Button x:Name="btnAdd" Grid.Column="0" Margin="5" Content="NEW SUPPLIER" Click="BtnAdd_Click" />
        </Grid>

        <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="edit" Click="edit_Click" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#fff" Width="14.6" Height="15" Margin="-15,0,10,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock><Run Text="Edit Supplier"/></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Supplier Name" Width="1.5*" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="ADDRESS" Width="1.5*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="CONTACT PERSON" Width="*" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header="CONTACT NO" Width="*" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="FAX NO" Width="*" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="WHATS APP" Width="*" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header="WEBSITE" Width="*" Binding="{Binding ContactNo}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
