ClickOnline/SupplierAdd.xaml

<Controls:MetroWindow x:Class="ClickOnline.SupplierAdd"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" BorderThickness="2"
        Title="ADD SUPPLIER" Height="400" Width="400" WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="SUPPLIER:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="ADDRESS:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="CONTACT PERSON:" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="CONTACT NO:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="FAX NO:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="EMAIL:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="WHATS APP:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="7" FontWeight="Bold" Content="WEBSITE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <TextBox x:Name="tbSupplier" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbContactPerson" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbContact" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbFax" Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" />
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbWhatsApp" Grid.Column="1" Grid.Row="6" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbWebsite" Grid.Column="1" Grid.Row="7" Margin="5" VerticalContentAlignment="Center"/>

        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Content="SAVE" Click="BtnSave_Click" />
    </Grid>
</Controls:MetroWindow>
