ClickOnline/Suppliers.xaml

<Controls:MetroWindow x:Class="ClickOnline.Suppliers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"  
        Title="SUPPLIERS" Height="500" Width="800" FontSize="12" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" Margin="5"   x:Name="datagridview" IsReadOnly="True"
                      RowHeight="30" FontSize="12" ColumnWidth="*" BorderBrush="White" BorderThickness="1" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" SelectedCellsChanged="Datagridview_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width=".2*" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Supplier Name" Width="1.5*" Binding="{Binding SupplierName}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


        <Grid Grid.Column="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Content="SUPPLIER:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="1"  Content="ADDRESS:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="3"  Content="CONTACT PERSON:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="4"  Content="CONTACT NO:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="5"  Content="FAX NO:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="6"  Content="EMAIL:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="7"  Content="WHATS APP:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />
            <Label Grid.Column="0" Grid.Row="8"  Content="WEBSITE:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" />

            <TextBox x:Name="tbSupplier" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox x:Name="tbAddress" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="12"/>
            <TextBox x:Name="tbContactPerson" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBox x:Name="tbContact" Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBox x:Name="tbFax" Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBox x:Name="tbWhatsApp" Grid.Column="1" Grid.Row="7" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>
            <TextBox x:Name="tbWebsite" Grid.Column="1" Grid.Row="8" Margin="5" VerticalContentAlignment="Center" FontSize="12"/>

            <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button FontSize="9" x:Name="btnAdd" Grid.Column="0" Content="ADD" Margin="1"  Click="BtnAdd_Click" />
                <Button FontSize="9" x:Name="btnUpdate" Grid.Column="1" Content="UPDATE" Margin="1"  Click="BtnUpdate_Click" />
                <Button FontSize="9" x:Name="btnDisable" Grid.Column="2" Content="DISABLE" Margin="1"  Click="BtnDisable_Click" />

                <Button FontSize="9" x:Name="btnClear" Grid.Column="3" Content="CLEAR" Margin="1"  Click="BtnClear_Click" />

            </Grid>
        </Grid>
      
    </Grid>
</Controls:MetroWindow>
